:root{
    --grid-color: #E4E4E4;
    
}

html[data-theme="dark"]{
    --grid-color: #505050;
}

.container{
    position: relative;
    width: 95%;
    height: 25rem;
    background: var(--grid-color);
    padding: 1rem;
    /* overflow-y: auto; */
    display: flex;
    align-items: center;
    margin-bottom: 10rem;
    padding-bottom: 2rem;
    /* clip-path: polygon(0% 0%, 100% 0, 100% 90%, 95% 100%, 0 100%); */
}

.gridContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(8rem, 1fr));
    row-gap: 1rem;
    column-gap: 0.4rem;
    
    place-items: center center;
    
    overflow-y: auto;
    overflow-x: hidden;
    transition-delay: 1s;
    
}

@media screen and (min-width: 900px){

    .container{
        position: relative;
        height: 50rem;
        /* clip-path: polygon(0% 0%, 95% 0%, 100% 8%, 100% 100%, 0% 100%); */
        margin-bottom: 0rem;
    }
/* 
    .container::after{
        content: '';
        position: absolute;
        top: -5rem;
        right: -5rem;
        z-index: 1;
        width: 10rem;
        height: 10rem;
        background: #eeeeee;
        box-shadow: #eeeeee52 -1px -12px 0px;
        transform: rotate(45deg);
    } */

    .gridContainer{
        height: 100%;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(12rem, 1fr));
        padding: 2rem;

    }
}
/* 
@media screen and (min-width: 1400px){
    .gridContainer{
        height: 100%;
       
    }
} */
